Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "ButtonMapping"        "1 0 3 4 5 6 7 8 9 10 11 12"
  Option "DisableWhileTyping"   "on"
  Option "HorizontalScrolling"  "off"
  Option "NaturalScrolling"     "on"
  Option "ScrollMethod"         "twofinger"
  Option "Tapping"              "on"
  Option "TappingButtonMap"     "lrm"
EndSection
