Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
    Option "LeftEdge"              "2900"
    Option "RightEdge"             "4000"
    Option "TopEdge"               "1620"
    Option "BottomEdge"            "3800"
    Option "FingerLow"             "8"
    Option "FingerHigh"            "10"
    Option "MaxTapTime"            "180"
    Option "MaxTapMove"            "110"
    Option "MaxDoubleTapTime"      "50"
    Option "VertScrollDelta"       "65"
    Option "VertEdgeScroll"        "false"
    Option "HorizEdgeScroll"       "false"
    Option "CornerCoasting"        "1"
    Option "VertTwoFingerScroll"   "true"
    Option "HorizTwoFingerScroll"  "false"
    Option "MinSpeed"              "0.5"
    Option "MaxSpeed"              "0.9"
    Option "AccelFactor"           "0.030"
    Option "RTCornerButton"        "0"
    Option "RBCornerButton"        "0"
    Option "LTCornerButton"        "0"
    Option "LBCornerButton"        "0"
    Option "TapButton1"            "1"
    Option "TapButton2"            "3"
    Option "TabButton3"            "2"
    Option "PalmDetect"            "true"
    Option "PalmMinWidth"          "15"
    Option "PalmMinZ"              "255"
    Option "CoastingSpeed"         "0.30"
    Option "HorizHysteresis"       "8"
    Option "VertHysteresis"        "8"
    Option "SoftButtonAreas"       "4000 0 3800 0 2000 3999 3800 0"
EndSection
